.mainContainer{
    width: 100%;
    margin: 0 auto;
}

.topAbout{
    height: fit-content;
    display: flex;
}

.aboutText, .priceList, .bottomAbout{
    background: var(--white-blue);
    padding: 2rem;
}

.aboutText{
    flex: 3;
    margin-right: .5rem;
}

.priceList{
    flex: 2;
    text-align: center;
}

.aboutTitles, .aboutLists{
    margin-bottom: 1rem;
}

.aboutInfo p{
    font-weight: 400;
}

.aboutInfo span{
    line-height: 1.5rem;
    display: inline-block;
    padding-top: .4rem;
}

ul{
    line-height: 150%;
}

/* Staff */

.bottomAbout{
    height: fit-content;
    margin-top: .5rem;
}

.staffContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: stretch;
}

.staffInfo{
    display: flex;
    flex-direction: column;
    background: var(--light-blue);
    align-items: center;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: .5rem;

}

.staffImg{
    width: inherit;
}

@media only screen and (max-width: 800px){
    .topAbout{
        flex-direction: column;
    }

    .aboutText{
        margin-bottom: .5rem;
    }

    .aboutText{
        margin-right: 0;
    }

}