.sectionContainer {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.topSection {
    width: 100%;
    height: 100%;
}

.mainImg {
    width: 100%;
    height: 100%;
    opacity: 60%;
}

.middleSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 3rem 8rem 4rem 3rem;
    position: absolute;
    bottom: 8rem;
} 

.infoBox {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.applicationBox {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
}

.applicationBoxContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.521);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.applicationBox h5 {
    width: 60%;
    font-size: medium;
    font-weight: normal;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.applicationButton {
    color: var(--black-regular);
    background-color: var(--light-blue);
    padding: .7rem;
    min-width: 8rem;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 1rem;
    border: none;
}

.applicationButton:hover {
    opacity: 80%;
}

.servicesContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.8rem;
    padding: 0.5rem 0 0.7rem 0;
}

.priceInfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5rem;
    padding: 2rem;
    background-color: var(--light-blue);
    border-radius: .4rem;
    color: var(--black-sky);
}

.priceInfo h3 {
    letter-spacing: .1rem;
}
